server.port=8080
spring.application.name=laboratorio prueba tecnica
server.servlet.contextPath=/laboratorio

spring.r2dbc.url=r2dbc:postgresql://localhost/laboratorio
spring.r2dbc.username=postgres
spring.r2dbc.password=admin123
